VITE_SUPABASE_URL=https://firgswpgymfcfyswugfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDYyOTgwNSwiZXhwIjoxOTU2MjA1ODA1fQ.I0pQISWkvNVgPHN61P5zD9btGnayUASdfEiQXHbeMEE
VITE_SITE_URL=https://www.example.com
